                     _____                            _____   ___________________________________
                    /    /                           /    /__/        _/     /           _/     /
                   /    /                           /    //    ______/_     /    ____   /_     /
                  /    /                           /    /    _/       /    /    /   /    /    /
         ________/    /___________________________/    /    /____    /    /    /   /    /    /       ___________________________________
       _/            /             /             /    /         /   /    /    /   /    /    /      _/       /             /             |
      /    ____     /    ____     /    ____     /    /    _____/   /    /    /   /    /    /      /    ____/    ____     /             /
     /    /   /    /    /   /    /    /   /    /    /    /        /    /    /   /    /    /      /    /   /    /   /    /    /   /    /
    /    /___/    /    /___/    /    /___/    /    /    /        /    /    /___/    /    /_____ /    /___/    /___/    /    /   /    /
   /             /             /             /    /    /        /    /             /    //    //        /             /    /   /    /
   |____________/_____________/_____________/____/____/        /____/_____________/____//____/|________/_____________/____/___/____/
  ________________________________________________________________________________________________________________________________
 /                                                                                                                               /
/_______________________________________________________________________________________________________________________________/