                   _____                            _____         ______________________________________
                  /    /                           /    /        /             /    /             /    /
                 /    /                           /    /        /    _________/    /    ____     /    /
                /    /                           /    /        /    /        /    /    /   /    /    /
      _________/    /___________________________/    /        /    /_______ /    /    /   /    /    /      _____________________________________
     /             /             /             /    /        /            //    /    /   /    /    /      /        /             /             /
    /    ____     /    ____     /    ____     /    /        /    ________//    /    /   /    /    /      /    ____/    ____     /             /
   /    /   /    /    /   /    /    /   /    /    /        /    /        /    /    /   /    /    /      /    /   /    /   /    /    /   /    /
  /    /___/    /    /___/    /    /___/    /    /________/    /        /    /    /___/    /    /_____ /    /___/    /___/    /    /   /    /
 /             /             /             /             /    /        /    /             /    //    //        /             /    /   /    /
/_____________/_____________/_____________/_____________/____/        /____/_____________/____//____//________/_____________/____/___/____/